{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "module": "commonjs",
    "esModuleInterop": true,
    "moduleResolution": "node",
    "noImplicitAny": false,
    "outDir": "./dist",
    "pretty": true,
    "preserveConstEnums": true,
    "removeComments": true,
    "target": "es5",
    "types": ["node"],
    "strict": true
  },
  "files": [
    "src/index.ts",
    "src/cli/index.ts"
  ],
  "exclude": [
    "node_modules"
  ],
  "compileOnSave": false,
  "buildOnSave": false,
  "atom": {
    "formatOnSave": false,
    "rewriteTsconfig": false
  },
  "typeRoots": [
    "../node_modules/@types"
  ]
}
